<!DOCTYPE html>
<html lang="en">

<head>
    <title>new project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta itemprop="name" content="new project">
    <meta itemprop="description" content="made with cables">
    <meta itemprop="image" content="screenshot.png">
    <meta name="description" content="made with cables" />

    <style>
        body {
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Helvetica, Arial, sans-serif;
        }

        canvas {
            display: block;
            position: absolute;
            outline:0;
        }

        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            box-sizing: border-box;
            width: 100vw;
            padding: 20px;
            text-align: right;
            font-size: 18px;
            color: #24baa7;
        }

        footer a,
        footer a:hover,
        footer a:active {
            color: #24baa7;
        }
    </style>

</head>

<body>
    <canvas id="glcanvas" width="100vw" height="100vh" style="z-index: -1;"></canvas>
    
        <a href="http://127.0.0.1/Sahan/" style="position: absolute; z-index: 2; width: 16%; margin-left: 43%; ">
        <img src="GoBacj.png" style="position: absolute; z-index: 2; width: 100%;  margin-top: 267%; ">
 </a>
 <a href="http://127.0.0.1/Sahan/" style="position: absolute; z-index: 2; width: 10%; margin-left: 46%; ">
    <img src="buttons.png" style="position: absolute; z-index: 2; width: 100%; ">
</a>
   

    <libs/>
    <script type="text/javascript" src="js/patch.js" async></script>
    <corelibs/>

    <script>
        /**
         * Called when there was a cables error.
         * @param {string} errId - ID of the error, e.g. 'NO_WEBGL' or 'NO_WEBAUDIO'
         *                         when the browser does not support the used APIs
         * @param {string} errMsg - The error message
         */
        function showError(errId, errMsg) {
            alert('An error occured: ' + errId + ', ' + errMsg);
        }

        function patchInitialized(patch) {
            // You can now access the patch object (patch), register variable watchers and so on
        }

        function patchFinishedLoading(patch) {
            // The patch is ready now, all assets have been loaded
        }

        document.addEventListener('CABLES.jsLoaded', function (event) {
            CABLES.patch = new CABLES.Patch({
                patch: CABLES.exportedPatch,
                prefixAssetPath: '',
                glCanvasId: 'glcanvas',
                glCanvasResizeToWindow: true,
                onError: showError,
                onPatchLoaded: patchInitialized,
                onFinishedLoading: patchFinishedLoading,
            });
        });
    </script>
</body>

</html>
